{
	"SloshyDoshManPushServiceHost": "notconfigured",
	"DatabaseHost": "192.168.1.23",
	"DatabaseName": "kf2stats",
	"DatabaseUser": "notconfigured",
	"DatabasePassword": "notconfigured",
	"WebPort": 8098
}
